OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://yun8caiii:Millionblack1!@cluster0.skn0lwl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dxsei3cjm"
CLOUDINARY_API_KEY="834961765295251"
CLOUDINARY_API_SECRET="9YaZ1RNZ4ODO0Zy_HFP2BamRZl8"